# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/gl_tutorial.dir/src/DisplayManager.cpp.o
 ../include/DisplayManager.h
 /home/artemis/OpenGL/sample_code/s2/src/DisplayManager.cpp
CMakeFiles/gl_tutorial.dir/src/Loader.cpp.o
 ../include/Loader.h
 ../include/RawModel.h
 /home/artemis/OpenGL/sample_code/s2/src/Loader.cpp
CMakeFiles/gl_tutorial.dir/src/Main_copy.cpp.o
 ../include/Shader.h
 /home/artemis/OpenGL/sample_code/s2/src/Main_copy.cpp
CMakeFiles/gl_tutorial.dir/src/RawModel.cpp.o
 ../include/RawModel.h
 /home/artemis/OpenGL/sample_code/s2/src/RawModel.cpp
CMakeFiles/gl_tutorial.dir/src/Renderer.cpp.o
 ../include/RawModel.h
 ../include/Renderer.h
 /home/artemis/OpenGL/sample_code/s2/src/Renderer.cpp
CMakeFiles/gl_tutorial.dir/src/Shader.cpp.o
 ../include/Shader.h
 /home/artemis/OpenGL/sample_code/s2/src/Shader.cpp
CMakeFiles/gl_tutorial.dir/src/ShaderProgram.cpp.o
 ../include/ShaderProgram.h
 /home/artemis/OpenGL/sample_code/s2/src/ShaderProgram.cpp
CMakeFiles/gl_tutorial.dir/src/main.cpp.o
 ../include/DisplayManager.h
 ../include/Loader.h
 ../include/RawModel.h
 ../include/Renderer.h
 ../include/ShaderProgram.h
 /home/artemis/OpenGL/sample_code/s2/src/main.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
